steps:
- name: 'node:7.10.1-alpine'
  entrypoint: 'npm'
  args: ['install']
  dir: 'csv-processor/service'
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '--tag=gcr.io/$PROJECT_ID/csv-processor-service:$REVISION_ID', 'csv-processor/service']
images: ['gcr.io/$PROJECT_ID/csv-processor-service:$REVISION_ID']