steps:
- name: 'gcr.io/cloud-builders/npm'
  args: ['install']
  dir: 'segment/service'
- name: 'gcr.io/cloud-builders/npm'
  args: ['run build']
  dir: 'segment/service'
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '--tag=gcr.io/$PROJECT_ID/segment-service', 'segment/service']
images: ['gcr.io/$PROJECT_ID/segment-service']