version: "3"

services:
  campaigns-client:
    image: golang:1.9-alpine
    working_dir: /go/src/github.com/roverplatform/rover
    depends_on:
      - campaigns-service
    volumes:
      - ../:/go/src/github.com/roverplatform/rover
    environment:
      CGO_ENABLED: 0
      CAMPAIGNS_SERVICE_URL: "campaigns-service:5100"
