version: "2"

services:
  authsvcd-build:
    image: golang:1.8-alpine
    volumes:
      - ./.build:/go/bin
      - ../../../../../rover:/go/src/github.com/roverplatform/rover
    working_dir: /go/src/github.com/roverplatform/rover
    environment:
      CGO_ENABLED: 0
    command: go install -v github.com/roverplatform/rover/auth/service/cmd/...
